{
  "name": "let-it-go-skills",
  "version": "1.0.0",
  "description": "A from-PRD-to-delivery development workflow skill set for the DeepSeek Harness.",
  "license": "MIT",
  "files": [
    "cordis.patch.yml",
    "skills",
    "README.md",
    "README_EN.md",
    "LICENSE"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "keywords": [
    "skills",
    "workflow",
    "prd",
    "dsh",
    "deepseek-harness",
    "agent-skills"
  ]
}
